# Gest-oPedidos

./: AppSettings.json  GestãoPedidos.csproj  GestãoPedidos.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ClientesController.cs  HomeController.cs  PedidosController.cs  ProdutosController.cs
Data/: AppDbContext.cs
Migrations/: 20250108025311_InitialCreate.Designer.cs  20250108025311_InitialCreate.cs  20250108033234_AtualizacaoBanco.Designer.cs  20250108033234_AtualizacaoBanco.cs  20250108231405_AddAtivoToClientesAndProdutos.Designer.cs  20250108231405_AddAtivoToClientesAndProdutos.cs  AppDbContextModelSnapshot.cs
Models/: Cliente.cs  ErrorViewModel.cs  Pedido.cs  Produto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Pedidos/: Create.cshtml  Index.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
